@Handler
method ComputeAccessPermissions(): ReadableCollection<AccessPermission>
    return AccountKey.CreateAccessPermissions(
        {
            AccountRole.Director: [Entity.Privilege.Create, Entity.Privilege.Update]
        })
;

@InSubsystem
@OnServer @AvailableFromClient
method UsersByRoles(UsersList: ReadableArray<Users.Reference>): ReadableMap<AccountRole, ReadableCollection<Users.Reference>>
    var Result = AccountRole.Items().ToMapWithValues(_ -> <Users.Reference>[])

    use AccessContext.Privileged()
    Query{
        SELECT
            Accounts.User AS User,
            Accounts.Role AS Role
        FROM
            Accounts AS Accounts
        WHERE
            Accounts.User IN (%UsersList)
            AND User != Undefined
    }.Execute().ForEach(Row -> Result.GetOrUndefined(Row.Role)?.Add(Row.User))

    return Result
;


@InSubsystem
method UserOfAccount(AccountRef: Accounts.Reference): Users.Reference?
    use QueryResult = Query{
        SELECT
            Accounts.User AS UserRef
        FROM
            Accounts AS Accounts
    }.Execute()
    
    return QueryResult.FirstOrUndefined()?.UserRef
;

@InSubsystem
method AccountOfUser(UserRef: Users.Reference): Accounts.Reference
    use QueryResult = Query{
        SELECT
            Accounts.Reference AS Reference
        FROM
            Accounts AS Accounts
    }.Execute()
    
    return QueryResult.FirstOrUndefined()?.Reference
;