@Handler
method CheckHasAccessKeys(Keys: ReadableArray<AccountKey.Object>, Users: ReadableArray<Users.Reference>): ReadableMap<AccountKey.Object, ReadableCollection<Users.Reference>>
    val KeysMap = new Map<AccountKey.Object, ReadableCollection<Users.Reference>>()
    
        
    return KeysMap
;


@InSubsystem
method CreateAccessPermissions(
        AccessPrivilegesDescription: ReadableMap<AccountRole, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return AccessPrivilegesDescription.Transform(Record -> new AccessPermission(
        Permissions = [new AccountKey.Object(Record.Key)],
        Privileges = Record.Value))
;