@Handler
method CheckHasAccessKeys(Keys: ReadableArray<AccountKey.Object>, Users: ReadableArray<Users.Reference>): ReadableMap<AccountKey.Object, ReadableCollection<Users.Reference>>
    val UsersByAccountKey = new Map<AccountKey.Object, ReadableCollection<Users.Reference>>()
    
    // Divides given list of Users into groups by their Role
    val UsersByRoles = Accounts.UsersByRoles(Users)
    
    // Assign each group to the corresponding AccountKey
    for CurrentKey in Keys
        val KeyOwners = UsersByRoles[CurrentKey.Role]
        UsersByAccountKey.Insert(CurrentKey, KeyOwners)
    ;
    
    Logger.Trace(Logger.StackTraceHere())
    Logger.Trace("CheckHasAccessKeys\nKeys: $Keys\nUsers: $Users\nReturn: $UsersByRoles")     
     
    // Now we have a mapping of AccountKey to the group of Users with corresponding permissions
    return UsersByAccountKey
;


@InSubsystem
method CreateAccessPermissions(PrivilegesByRoles: ReadableMap<AccountRole, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return PrivilegesByRoles.Transform(Record ->
        new AccessPermission(
            Permissions = [new AccountKey.Object(Record.Key)],
            Privileges = Record.Value
        ))
;