@InSubsystem @OnClient
method Trace(Message: String)
    WriteTrace(Message)
;

@InSubsystem @OnServer
method Trace(Message: String)
    WriteTrace(Message)
;

@Local @OnServer @AvailableFromClient
method WriteTrace(Msg: String)
    new TraceLogEvent(Message = Msg).Write()
;

@InSubsystem
@OnClient @OnServer
method StackTraceHere(): String
    try 
        throw new ExecutionException("")
    catch Ex: ExecutionException
        val ST = Ex.StackTrace.GetLines()
        ST.RemoveByIndex(0)
        return Strings.Join(ST, Chars.NEW_LINE)
    ;
;
