/**
  How to use.
  
    1. Add a list of roles for each privilege using the Create(), Read(), Update() or Delete() methods.
    
      Create -> [Role1, Role2]
      Read  ->  [Role1, Role2, Role3, Role4, Role5]
      Update -> [Role1, Role2, Role3]
      Delete -> [Role1]
    
    This will create a list of privileges for the specified Roles

    2. Call Build() method. It returns a list of AccessPermissions:
 
      AccessPermission1 ~ ([Role1], [Create, Read, Update, Delete])
      AccessPermission2 ~ ([Role2], [Create, Read, Update])
      AccessPermission3 ~ ([Role3], [Read, Update])
      AccessPermission4 ~ ([Role4], [Read])
      AccessPermission5 ~ ([Role5], [Read])
 */ 
@Global
@OnServer
method Build(): Array<AccessPermission>
    return CrudsByRoles.Transform(KV -> new AccessPermission([RoleToKey(KV.Key)], KV.Value))
;

@Global
@OnServer
method Create(Role: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role, Entity.Privilege.Create)
    return this
;

@Global
@OnServer
method Create(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Create)
    Insert(Role2, Entity.Privilege.Create)
    return this
;

@Global
@OnServer
method Create(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles, Role3: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Create)
    Insert(Role2, Entity.Privilege.Create)
    Insert(Role3, Entity.Privilege.Create)
    return this
;

@Global
@OnServer
method Create(Roles: Iterable<Roles|PredefinedRoles>): AccessPermissonsBuilder
    Insert(Roles, Entity.Privilege.Create)
    return this
;

@Global
@OnServer
method Read(Role: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role, Entity.Privilege.Read)
    return this
;

@Global
@OnServer
method Read(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Read)
    Insert(Role2, Entity.Privilege.Read)
    return this
;

@Global
@OnServer
method Read(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles, Role3: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Read)
    Insert(Role2, Entity.Privilege.Read)
    Insert(Role3, Entity.Privilege.Read)
    return this
;

@Global
@OnServer
method Read(Roles: Iterable<Roles|PredefinedRoles>): AccessPermissonsBuilder
    Insert(Roles, Entity.Privilege.Read)
    return this
;

@Global
@OnServer
method Update(Role: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role, Entity.Privilege.Update)
    return this
;

@Global
@OnServer
method Update(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Update)
    Insert(Role2, Entity.Privilege.Update)
    return this
;

@Global
@OnServer
method Update(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles, Role3: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Update)
    Insert(Role2, Entity.Privilege.Update)
    Insert(Role3, Entity.Privilege.Update)
    return this
;

@Global
@OnServer
method Update(Roles: Iterable<Roles|PredefinedRoles>): AccessPermissonsBuilder
    Insert(Roles, Entity.Privilege.Update)
    return this
;

@Global
@OnServer
method Delete(Role: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role, Entity.Privilege.Delete)
    return this
;

@Global
@OnServer
method Delete(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Delete)
    Insert(Role2, Entity.Privilege.Delete)
    return this
;

@Global
@OnServer
method Delete(Role1: Roles|PredefinedRoles, Role2: Roles|PredefinedRoles, Role3: Roles|PredefinedRoles): AccessPermissonsBuilder
    Insert(Role1, Entity.Privilege.Delete)
    Insert(Role2, Entity.Privilege.Delete)
    Insert(Role3, Entity.Privilege.Delete)
    return this
;

@Global
@OnServer
method Delete(Roles: Iterable<Roles|PredefinedRoles>): AccessPermissonsBuilder
    Insert(Roles, Entity.Privilege.Delete)
    return this
;

// Private method
@Local
@OnServer
method Insert(Role: Roles|PredefinedRoles, Privilege: Entity.Privilege)
    if (CrudsByRoles.ContainsKey(Role))
        CrudsByRoles[Role].Add(Privilege)
    else
        CrudsByRoles.Insert(Role, [Privilege])
    ;
;

// Private method
@Local
@OnServer
method Insert(Roles: Iterable<Roles|PredefinedRoles>, Privilege: Entity.Privilege)
    Roles.ForEach(method(Role) ->
            if (CrudsByRoles.ContainsKey(Role))
                    CrudsByRoles[Role].Add(Privilege)
            else
                    CrudsByRoles.Insert(Role, [Privilege])
            ;
        ;)
;

// Private method
@Local
@OnServer
static method RoleToKey(Role: Roles|PredefinedRoles): AccessKey.Object
    case Role
    when is Roles
        return new AccountKeys.Object(Role as Roles)
    when is PredefinedRoles
        case Role as PredefinedRoles
        when Authenticated
            return new AccessKeyForAuthenticated.Object()
        when CurrentUser
            return new UserAccessKey.Object(Users.CurrentUser)
        when Everyone
            return new AccessKeyForEveryone.Object()
        ;
    else
        throw new IllegalStateException() // This case is definetely redundant
    ;
;