@Handler
method ComputeAccessPermissions(): ReadableCollection<AccessPermission>

    val Result = new AccessPermissonsBuilder()
        .Read(PredefinedRoles.Authenticated)
        .Build()
    
    Logger.Trace("Account. Permissions: $Result")
        
    return Result
;

@Handler
method ComputeAccessPermissionsForObjects(
        Objects: ReadableArray<Accounts.PermissionsComputeData>): ReadableMap<Accounts.PermissionsComputeData, ReadableCollection<AccessPermission>>

    val Result = Objects.ToMapWithValues(Obj ->
            new AccessPermissonsBuilder()
                .Read(PredefinedRoles.CurrentUser)
                .SetCurrentUser(Obj.User)
                .Build()
        )
        
    Logger.Trace("Account. Permissions: $Result")

    return Result
;