@Handler
method CheckHasAccessKeys(Keys: ReadableArray<AccountKeys.Object>,
        Users: ReadableArray<Users.Reference>): ReadableMap<AccountKeys.Object, ReadableCollection<Users.Reference>>

    val UsersByKeys = new Map<AccountKeys.Object, ReadableCollection<Users.Reference>>()

    val UsersByRoles = CommonModule1.UsersByRoles(Users)     // Divides given list of Users into groups by their Role
    
    for CurrentKey in Keys                              // Assign each group to the corresponding Keys
        val KeyOwners = UsersByRoles[CurrentKey.Role]
        UsersByKeys.Insert(CurrentKey, KeyOwners)
    ;

    Logger.Trace(Logger.StackTraceHere())
    Logger.Trace("CheckHasAccessKeys\nKeys: $Keys\nUsers: $Users\nReturn: $UsersByRoles")
    
    return UsersByKeys                                  // Now we have a mapping of Keys to the group of Users with corresponding permissions
;
