@Handler
method ComputeAccessPermissions(): ReadableCollection<AccessPermission>
    val Permissions = new AccessPermissonsBuilder()
        .Read(PredefinedRoles.Authenticated)
        .Build()
    Logger.Trace("Account. Permissions: $Permissions")
    return Permissions
;

@Handler
method ComputeAccessPermissionsForObjects(
        Records: ReadableArray<Accounts.PermissionsComputeData>): ReadableMap<Accounts.PermissionsComputeData, ReadableCollection<AccessPermission>>

    val Permissions = Records.ToMapWithValues(Rec ->
        new AccessPermissonsBuilder()
            .Read(PredefinedRoles.CurrentUser)
            .SetCurrentUser(Rec.User)
            .Build())
    Logger.Trace("Account. Permissions: $Permissions")
    return Permissions
;