@Handler
method CheckHasAccessKeys(Keys: ReadableArray<Keys.Object>,
        Users: ReadableArray<Users.Reference>): ReadableMap<Keys.Object, ReadableCollection<Users.Reference>>

    val UsersByKeys = new Map<Keys.Object, ReadableCollection<Users.Reference>>()

    // Divides given list of Users into groups by their Role
    val UsersByRoles = Accounts.UsersByRoles(Users)

    // Assign each group to the corresponding Keys
    for CurrentKey in Keys
        val KeyOwners = UsersByRoles[CurrentKey.Role]
        UsersByKeys.Insert(CurrentKey, KeyOwners)
    ;

    Logger.Trace(Logger.StackTraceHere())
    Logger.Trace("CheckHasAccessKeys\nKeys: $Keys\nUsers: $Users\nReturn: $UsersByRoles")

    // Now we have a mapping of Keys to the group of Users with corresponding permissions
    return UsersByKeys
;

@InSubsystem
method CreateAccessPermissions(
        PrivilegesByRoles: ReadableMap<Roles, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return PrivilegesByRoles.Transform(Record -> new AccessPermission(
            Permissions = [new Keys.Object(Record.Key)],
            Privileges = Record.Value))
;

@InSubsystem
method CreateAccessPermissions(
        PrivilegesByRoles: ReadableMap<UserAccessKey.Object|AccessKey.Object, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return PrivilegesByRoles.Transform(Record -> new AccessPermission(
            Permissions = [Record.Key],
            Privileges = Record.Value))
;