/**
  Description:
    Gives read-permisson for any authenticated user     
 */
@Global @OnServer
method ReadForAuthenticated(): Array<AccessPermission>
    return [
        new AccessPermission(
            [new AccessKeyForAuthenticated.Object()],
            [Entity.Privilege.Read])
        ]
;

@InSubsystem
@OnServer @AvailableFromClient
method UsersByRoles(UsersList: ReadableArray<Users.Reference>): ReadableMap<Roles, ReadableCollection<Users.Reference>>
    var Result = Roles.Items().ToMapWithValues(_ -> <Users.Reference>[])

    use AccessContext.Privileged()
    Query{
        SELECT
            Accounts.User AS User,
            Accounts.Role AS Role
        FROM
            Accounts AS Accounts
        WHERE
            Accounts.User IN (%UsersList)
             AND User != Undefined
    }.Execute().ForEach(Row -> Result.GetOrUndefined(Row.Role)?.Add(Row.User))

    return Result
;

@InSubsystem
@OnServer
method UserOfAccount(AccountRef: Accounts.Reference): Users.Reference?
    use QueryResult = Query{
        SELECT
            Accounts.User AS UserRef
        FROM
            Accounts AS Accounts
    }.Execute()

    return QueryResult.FirstOrUndefined()?.UserRef
;

@InSubsystem
@OnServer
method AccountOfUser(UserRef: Users.Reference): Accounts.Reference
    use QueryResult = Query{
        SELECT
            Accounts.Reference AS Reference
        FROM
            Accounts AS Accounts
    }.Execute()

    return QueryResult.FirstOrUndefined()?.Reference
;

/*
@InSubsystem
@OnServer
method CreateAccessPermissions(
        PrivilegesByRoles: ReadableMap<Roles, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return PrivilegesByRoles.Transform(Record -> new AccessPermission(
            Permissions = [new AccountKeys.Object(Record.Key)],
            Privileges = Record.Value))
;*/

/*
@InSubsystem
@OnServer
method CreateAccessPermissions(
        PrivilegesByRoles: ReadableMap<UserAccessKey.Object|AccessKey.Object, ReadableCollection<Entity.Privilege>>): Array<AccessPermission>

    return PrivilegesByRoles.Transform(Record -> new AccessPermission(
            Permissions = [Record.Key],
            Privileges = Record.Value))
;*/
