@Global @OnServer
method AccessPermissionCreate(): AccessPermission
    return new AccessPermission([new AccountKeys.Object(this)], [Entity.Privilege.Create])
;

@Global @OnServer
method AccessPermissionRead(): AccessPermission
    return new AccessPermission([new AccountKeys.Object(this)], [Entity.Privilege.Read])
;

@Global @OnServer
method AccessPermissionUpdate(): AccessPermission
    return new AccessPermission([new AccountKeys.Object(this)], [Entity.Privilege.Update])
;

@Global @OnServer
method AccessPermissionDelete(): AccessPermission
    return new AccessPermission([new AccountKeys.Object(this)], [Entity.Privilege.Delete])
;

@Global @OnServer
method AccessPermissionAll(): AccessPermission
    return new AccessPermission(
        [new AccountKeys.Object(this)],
        [Entity.Privilege.Create, Entity.Privilege.Read, Entity.Privilege.Update, Entity.Privilege.Delete])
;

@Global
@OnServer
@NamedParameters
method AccessPermission(Create = False, Read = False, Update = False, Delete = False): AccessPermission
    val Privileges = <Entity.Privilege>[]

    if Create
        Privileges.Add(Entity.Privilege.Create)
    ;
    if Read
        Privileges.Add(Entity.Privilege.Read)
    ;
    if Update
        Privileges.Add(Entity.Privilege.Update)
    ;
    if Delete
        Privileges.Add(Entity.Privilege.Delete)
    ;

    return new AccessPermission([new AccountKeys.Object(this)], Privileges)
;